<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>page d'acceuil</title>

    <style>
      *{
        margin : 0;
        font-family: "Bitstream Vera Sans Mono", Monaco, "Courier New", Courier, monospace;
        box-sizing: border-box;
        font-size: 15px;
      }

      #main {
        text-align: center;
        padding-top: 50px;
      }

      input[type='text'] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        margin-bottom: 5px;
        margin-top: 20px;
      }
      input[type='submit'] {
        width: 30%;
        padding: 10px;
        border: 2px solid black;
        color: white;
        background : black;

      }
      label{
        font-size: 40px;
      }
    </style>
  </head>
  <body>
    <div id="main">
      <form method="GET">
        <label>Pays/Ville</label> <br><br>
        <input type="text" name="paysville" id="paysville" placeholder="Tapez le nom d'un pays/ville..."> <br>
        <input type="submit" value="Submit" />
      </form>
      {% if weather %}
        <h3>{{ weather.region }}</h3>
        <h3>{{ weather.daytime }}</h3>
        <h3>{{ weather.status }}</h3>
        <h3>{{ weather.temp }}</h3>
      {% endif %}
    </div>

  </body>
</html>